{
  "name": "codesculpt-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsc --noEmit",
    "verify": "node tools/verify.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
